# News-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovitics/newsfeedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovitics/newsfeedsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/innovitics/newsfeedsapp/data/models/: ArticlesListModel.kt  SourceObject.kt
app/src/main/java/com/innovitics/newsfeedsapp/data/network/: ApiClient.kt  Resource.kt  SafeApiCall.kt  newsAPI.kt
app/src/main/java/com/innovitics/newsfeedsapp/data/repository/: BaseRepository.kt  ExploreRepo.kt
app/src/main/java/com/innovitics/newsfeedsapp/data/responses/: everythingResponse.kt  topHeadlinesResponse.kt
app/src/main/java/com/innovitics/newsfeedsapp/di/: AppModule.kt
app/src/main/java/com/innovitics/newsfeedsapp/ui/home/: ExploreFragment.kt  ExploreViewModel.kt  NewsAdapter.kt  NewsDetailsFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_explore.xml  nav_header_main.xml  news_details_layout.xml  news_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innovitics/newsfeedsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
